# FileManager

./: FileManager.sln
FileManager/: App.xaml.cs  EditorUtils.cs  File.cs  FileData.cs  FileManager.csproj  FileSystem.cs  Folder.cs  FolderHistory.cs  FsItem.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveController.cs  RenameController.cs  TabController.cs  TextEditor.xaml  TextEditor.xaml.cs
FileManager/Dialogs/: FileAlreadyExistsDialog.xaml  FileAlreadyExistsDialog.xaml.cs  ImagesFromHtml.xaml  ImagesFromHtml.xaml.cs  NameFileDialog.xaml  NameFileDialog.xaml.cs  RenameFileDialog.xaml  RenameFileDialog.xaml.cs
FileManager/SaveController/: BinaryFileSaver.cs  FileSaver.cs  FileSaverCreator.cs  HtmlFileSaver.cs  SaverCreator.cs  SimpleFileSaver.cs
